Design a next-gen AI-powered trading web app similar to Groww, integrating real-time market data from Angel One API with an AI assistant that provides trade insights, live market discussions, and self-learning capabilities.

### 🚀 Key AI Features (By Default OFF, User Can Turn ON):
1️⃣ **AI Smart Trade Planner:** AI should analyze live market data and suggest the best trading strategies when enabled.
2️⃣ **AI Discussion Mode:** When AI is ON, users can discuss trades, market movements, and strategies in real time.
3️⃣ **AI Self-Learning:** AI should improve its suggestions over time by learning from past trades and market trends.
4️⃣ **Multi-AI Integration:** Gemini 2.5, DeepSeek, and other AI models should be integrated for diverse perspectives.
5️⃣ **Real-time Query Handling:** AI should answer trading-related questions and refine its recommendations dynamically.
6️⃣ **Default Hinglish Language with Emojis:** AI should reply in a natural Hinglish style, making it engaging and easy to understand.

### 🎯 AI Usage in Different Sections:
✅ **Home Page:** AI suggests market trends & opportunities if turned ON.  
✅ **Stock Research Page:** AI provides risk level, future predictions & trend analysis.  
✅ **Portfolio Page:** AI analyzes profit/loss and suggests better portfolio management strategies.  
✅ **Trading Execution Page:** AI gives live buy/sell recommendations, stop-loss & risk management tips.  
✅ **Strategy Builder Page:** AI auto-generates and backtests trading strategies based on user behavior.  
✅ **AI Chatbot (Everywhere):** Built-in ChatGPT-style chatbot for instant market insights.  

### 🔧 Tech Stack:
✅ **Frontend:** React.js (Next.js recommended)  
✅ **Backend:** Node.js (Express.js) or Flask (Python)  
✅ **Database:** Firebase / PostgreSQL  
✅ **APIs:** Angel One API (for live data), OpenAI API / Gemini API / DeepSeek API (for AI features)  
✅ **Hosting:** Vercel (Frontend) + Render (Backend)  

The final app should look and function exactly like Groww but with **advanced AI-powered trading features** and **an interactive, self-improving AI assistant**.